<!DOCTYPE html>
<!--[if IE 6]> <html class="ie6"> <![endif]-->
<!--[if IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <!-- /%title Pantry's Best，派悦坊－代表高品质的西式甜品，和永无止尽的创意乐趣 -->
    <title>Pantry's Best 派送喜悦</title>
    <link data-turbolinks-track="true" href="/assets/application-6f175496fed392d299bacb360962bdb7.css" media="all" rel="stylesheet" />
    <script data-turbolinks-track="true" src="/assets/application-19f26615e11e10175c3c1ff5c1bdb8b4.js"></script>
    <script src='https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js' type='text/javascript'></script>
    <!-- /%link{"rel"=>"stylesheet", "href"=>"/jquery-ui.min.css"} -->
    <!-- /%script{type: 'text/javascript', src: "/jquery-ui.js"} -->
    <!-- //[if lt IE 9] -->
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='派悦坊,非凡创意美味蛋糕、经典纸杯蛋糕、大都会红丝绒蛋糕,均坚持选择纯进口原材料,给生日,派对带来不同惊喜，与朋友们、家人分享独一无二的美味快乐！' name='description'>
    <meta content='蛋糕,网上订购,生日,派对,红丝绒,纸杯蛋糕' name='keywords'>
    <!-- /%script{type: 'text/javascript', src: "/css3-mediaqueries.js"} -->
    <!--[if lt IE 9]>
<script src='/es5-shim-min.js' type='text/javascript'></script>
<script src='/html5shiv.min.js' type='text/javascript'></script>
<script src='/pie.js' type='text/javascript'></script>
<script src='/respond.min.js' type='text/javascript'></script>
<![endif]-->
    <!-- / baidu统计的代码 -->
    <script>
        var _hmt = _hmt || [];
        _hmt.push(['_setAccount', '644047433451f3c44613b4c1c0bdfc9b']);
    </script>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="nW7OaiNSw3DGHw5yyBO4oiP60SHaKoekaoYJJoSoPqQ=" name="csrf-token" />
</head>

<body>
    <style>
        .pantry-brown-button {
            background-color: #390C20;
        }
        
        .pop_city_select .pc-content .current_city {
            background-color: #390C20;
        }
        
        .pop_city_select .setup_current_city {
            background-color: #390C20;
        }
        
        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus {
            background-color: #390C20;
        }
        
        #toggle-mobile-dropdown-nav.expanded {
            background-color: #390C20;
        }
        
        .navbar-default .navbar-nav .open .dropdown-menu>li>a {
            color: #390C20;
        }
        
        .product-category-product-set-item .product-set-item-info-container .product-set-item-info-inner-container .product-set-header {
            color: #390C20;
        }
        
        .detailed-product-set-info-container h3 {
            color: #390C20;
        }
        
        .detailed-product-set-info-container .more-detailed-info .bold-header {
            color: #390C20;
        }
        
        .detailed-product-set-info-container .long-description {
            color: #390C20;
        }
        
        #user-container .title {
            color: #390C20;
        }
        
        #user-container .input_label {
            color: #390C20;
        }
        
        .crm-container {
            color: #390C20;
        }
        
        .crm-container .crm-left-container .sidebar-tab a {
            color: #390C20 !important;
        }
        
        .detailed-product-set-info-container .sweetness_content {
            border-top: 1px solid #390C20;
        }
        
        .detailed-product-set-info-container .divider {
            background-color: #390C20;
        }
        
        .product-offerings #add-to-cart-button {
            background-color: #390C20;
        }
        
        .shopping-cart-info-content {
            color: #390C20;
        }
        
        #v2-shopping-cart-container {
            color: #390C20;
        }
        
        #v2-shopping-cart-container .product-list-title {
            background-color: #390C20;
        }
        
        .user-sidebar-column .user-sidebar-tab a.selected {
            background-color: #390C20;
        }
        
        .user-sidebar-column .user-sidebar-tab a {
            color: #390C20 !important;
        }
        
        .submit-button {
            background-color: #390C20;
        }
        
        .delivery-tr select {
            color: #390C20;
        }
        
        .v2-orders-collection-container .info-title {
            color: #390C20;
        }
        
        .v2-orders-collection-container .current-orders-container .order-list-title {
            background-color: #390C20;
        }
        
        .crm-container .crm-right-container .list-title .icon {
            background-color: #390C20;
        }
        
        .shop-container {
            color: #390C20;
        }
        
        .base-pop .pop-brown-button {
            background-color: #390C20;
        }
        
        .sell-container {
            color: #390C20;
        }
        
        .login-header {
            color: #390C20;
        }
        
        .mobile-nav {
            color: #390C20;
        }
        
        #login-button,
        #signup-button {
            background-color: #390C20;
        }
        
        .store-container {
            color: #390C20;
        }
        
        .month-tab a.selected {
            background-color: #390C20;
        }
        
        .navbar-default .navbar-nav>li>a:hover {
            color: #fff;
        }
        
        .navbar-default .navbar-nav>.open>a:hover {
            color: #fff;
        }
        
        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus {
            color: #fff;
        }
        
        .mobile-header-nav .navbar-nav .open .dropdown-menu>li>a:hover {
            color: #fff;
        }
        
        .middle-nav-ul-li {
            color: #fff;
        }
        
        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }
        
        #toggle-mobile-dropdown-nav {
            color: #fff;
        }
        
        .mobile-header-nav a.mb-locale-icon {
            color: #fff;
        }
        
        .navbar-default .navbar-nav>li>a.pc-locale-icon {
            color: #fff;
        }
        
        .product-category .tab {
            color: #fff;
            background-color: #390C20;
        }
        
        .pantry-green-title {
            color: #9dc819;
        }
        
        .product-offerings .size-selection.selected {
            background-color: #9dc819 !important;
            border: 1px solid #9dc819;
        }
        
        .product-offerings #buy-now-button {
            background-color: #9dc819;
        }
        
        .shopping-cart-info-content .goto-cart-button {
            background-color: #9dc819;
        }
        
        .order-payment {
            background-color: #9dc819;
        }
        
        .ui-step-green .step-active .ui-step-cont-number {
            background-color: #9dc819;
        }
        
        .ui-step-green .step-done .ui-step-line {
            background-color: #9dc819;
        }
        
        .ui-step-green .step-done .ui-step-cont-number {
            background-color: #9dc819;
        }
        
        .crm-container .crm-right-container .base-point-bg .base-point {
            background-color: #9dc819;
        }
        
        .pantry-green-button {
            background-color: #9dc819;
        }
        
        .sign-up-button {
            background-color: #9dc819;
        }
        
        .redeem-btn {
            background-color: #9dc819;
        }
        
        .mobile-nav-active {
            background-color: #9dc819;
            color: #fff;
        }
        
        .shopping-cart-coupon-list .shopping-cart-coupon-content .coupon-btn {
            background-color: #9dc819;
            border-color: #9dc819;
            color: #fff;
        }
        
        .product-category .tab.selected {
            color: #fff;
            background-color: #9dc819;
        }
        
        .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button {
            background-image: url(/assets/cart-normal-0854bb8e012b239ae0537e49b3141f86.png);
        }
        
        .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button:hover {
            background-image: url(/assets/cart-mnormal-78fef124f49cd30bc8d63de876c81aab.png);
        }
        
        .shopping-cart-button {
            background-image: url(/assets/cart-normal-0854bb8e012b239ae0537e49b3141f86.png);
        }
        
        .shopping-cart-button:hover {
            background-image: url(/assets/cart-mnormal-78fef124f49cd30bc8d63de876c81aab.png);
        }
        
        .product-category .tab {
            background-image: url();
        }
        
        .product-category .tab.selected {
            background-image: url();
        }
        
        @media (min-width: 768px) {
            .navbar-default {
                background-color: #390C20;
                border-color: #390C20;
            }
            .shop-container .current_points {
                color: #390C20;
            }
            .shop-container .point_title {
                color: #390C20;
            }
        }
        
        @media (max-width: 767px) {
            .mobile-header-nav a {
                color: #390C20;
            }
            #mobile-header-nav .navbar-header {
                background-color: #390C20;
            }
            #toggle-mobile-dropdown-nav {
                background-color: #390C20;
            }
            .navbar-default #mobile-navbar-right {
                background-color: #390C20;
            }
            .shopping-cart-items-count {
                background-color: #9dc819;
            }
            .navbar-default #mobile-header-nav .navbar-nav {
                margin: 0px -15px;
            }
            .navbar-default .navbar-nav .open .dropdown-menu>li>a {
                color: #fff;
            }
        }
    </style>
    <style>
        .nav>li>a {
            padding-right: 0px;
            padding-left: 0px;
        }
        
        .middle-nav-ul-li {
            margin: 0 10px
        }
        
        #sign-up-item {
            margin-right: 20px;
        }
        
        #sign-in-item {
            margin-right: 20px;
        }
        
        @media (max-width: 767px) {
            .nav>li>a {
                padding-right: 15px;
                padding-left: 15px;
            }
            #sign-up-item {
                margin-right: 0px;
                padding-left: 5px;
            }
            #sign-in-item {
                margin-right: 0px;
                padding-left: 5px;
            }
        }
    </style>
    <script>
        jQuery.extend(jQuery.fn.pickadate.defaults, {
            monthsFull: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
            monthsShort: ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二'],
            weekdaysFull: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
            weekdaysShort: ['日', '一', '二', '三', '四', '五', '六'],
            today: '今日',
            clear: '清除',
            close: '关闭',
            firstDay: 1,
            format: 'yyyy 年 mm 月 dd 日',
            formatSubmit: 'yyyy/mm/dd'
        });

        jQuery.extend(jQuery.fn.pickatime.defaults, {
            clear: '清除'
        });
    </script>
    <div data='null' id='user-data'></div>
    <div data='zh' id='locale-name-data' style='display: none'></div>
    <div data='{"id":15891464,"created_at":"2017-07-17T16:18:35.000Z","updated_at":"2017-07-17T16:18:35.000Z","item_ids":[],"productsTotal":0.0,"utensilsTotal":0,"earliestDeliveryDate":null,"undeliverDate":{"1":[],"2":[],"3":[],"4":[]}}' id='shopping-cart-data'></div>
    <div data='{"id":1,"chinese_name":"北京"}' id='city-data'></div>
    <div data='2015/03/14 15:09:00' id='activity-start-at'></div>
    <div data='2015/04/02' id='activity-20150402-start'></div>
    <div data='2015/04/10' id='activity-20150402-end'></div>
    <div data='2015/07/07' id='activity-20150710-start'></div>
    <div data='2015/07/20' id='activity-20150710-end'></div>
    <div class='hidden-xs navbar navbar-default navbar-fixed-top navbar-static-top' role='navigation'>
        <div class='container' style='padding-right: 0px;padding-left: 0px;'>
            <div class='navbar-header'>
                <div class='navbar-brand'>
                    <a href='/'><img alt="Logo normal" src="/assets/logo-normal-b1767a34a2e4c88666d91c26c01bdd09.png" style="min-width: 205px;" /></a>
                    <!-- /%a{href: "/"}= image_tag('logo-normal.png', style: "min-width: 205px;") -->
                </div>
            </div>
            <ul class='nav navbar-nav'>
                <li class='v2_locale_icon'>
                    <a class='pc-locale-icon' href='/apis/set_current_locale?locale_name=en'>English</a>
                </li>
                <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                        <span class='hidden-sm'>当前城市：</span> 北京
                        <span class='caret'></span>
                    </a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/cities/shanghai'>上海</a>
                        </li>
                        <li>
                            <a href='/cities/tianjin'>天津</a>
                        </li>
                        <li>
                            <a href='/cities/hangzhou'>杭州</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class='nav navbar-nav middle-nav-ul hidden-xs'>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
产品列表
<span class='caret'></span>
</a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/cities/beijing/categories/graduation-season'>毕业季</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/disney'>迪士尼</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/cakes'>蛋糕</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/cupcakes'>纸杯蛋糕</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/gift-box'>礼盒</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/pies'>派</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/tartlets'>挞</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/vegan'> 素食</a>
                        </li>
                        <li>
                            <a href='/card'>礼品卡</a>
                        </li>
                    </ul>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li>
                    <a class='navbar-font-color' href='/stores'>门店</a>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li>
                    <a class='navbar-font-color' href='/pages/bjdinggouxuzhi'>配送须知</a>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li>
                    <a class='navbar-font-color' href='/shop'>
积分商城
<sup class='sup-new'></sup>
</a>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
关于
<span class='caret'></span>
</a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/pages/huiyuan'>会员</a>
                        </li>
                        <li>
                            <a href='/pages/ninhao'>我们</a>
                        </li>
                        <li>
                            <a href='/pages/lipinka'>礼品卡</a>
                        </li>
                    </ul>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li>
                    <a class='navbar-font-color' href='/wedding'>
甜品台
</a>
                </li>
            </ul>
            <ul class='nav navbar-nav navbar-right hidden-xs'>
                <li id='sign-in-item'>
                    <a href='/users/sign_in'>登录</a>
                </li>
                <li id='sign-up-item'>
                    <a href='/users/sign_up'>注册</a>
                </li>
                <li id='shopping-cart-summary-nav'>
                    <a class='navbar-font-color' href='/shopping-cart'>
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class='navbar navbar-default navbar-static-top navbar-fixed-top visible-xs mobile-header-nav' role='navigation'>
        <div class='container' id='mobile-header-nav'>
            <div class='navbar-header'>
                <span id='toggle-mobile-dropdown-nav' style='width: 18%;text-align: left;'>未登录</span>
                <div class='navbar-brand' style='width: 68%;text-align: center;padding-left: 5px;padding-right: 5px;'>
                    <a href='/'><img alt="Logo mnormal" src="/assets/logo-mnormal-332058c6f945146de77371eaf579bb7d.png" /></a>
                    <!-- /%a{href: "/"}= image_tag('logo-mnormal.png') -->
                    <a class='mb-locale-icon' href='/apis/set_current_locale?locale_name=en'>English</a>
                </div>
                <!-- /%a.navbar-brand{href: "/"}= image_tag('logo-text.png') -->
                <!-- /%a.navbar-brand{href: "/", style: "padding-top:12px;"}= image_tag('logo-text-new.png',style: "max-height:20px;") -->
                <!-- /%a.navbar-brand{href: "/"}= image_tag('logo-heisenlin.png') -->
                <!-- /%a.navbar-brand{href: "/"}= image_tag('logo-shumei.png') -->
                <!-- /%a.navbar-brand{href: "/"}= image_tag('logo-frog.png') -->
                <!-- /%a.navbar-brand{href: "/"}= image_tag('logo-qixi-2015.png') -->
                <a class='toggle-mobile-telephone-nav visible-xs' href='tel:4008314159' style='width: 18%;text-align: right;margin-left: -4%'>
                    <i class='fa fa-phone pantry-green-font'></i>
                </a>
            </div>
            <ul class='nav navbar-nav navbar-right' id='mobile-navbar-right'>
                <li id='sign-in-item'>
                    <a href='/users/sign_in'>登录</a>
                </li>
                <li id='sign-up-item'>
                    <a href='/users/sign_up'>注册</a>
                </li>
                <li class='dropdown hidden-md hidden-sm visible-xs'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
产品列表
<span class='caret'></span>
</a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/cities/beijing/categories/graduation-season'>毕业季</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/disney'>迪士尼</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/cakes'>蛋糕</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/cupcakes'>纸杯蛋糕</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/gift-box'>礼盒</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/pies'>派</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/tartlets'>挞</a>
                        </li>
                        <li>
                            <a href='/cities/beijing/categories/vegan'> 素食</a>
                        </li>
                        <li>
                            <a href='/card'>礼品卡</a>
                        </li>
                    </ul>
                </li>
                <li class='dropdown hidden-md hidden-sm visible-xs'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
当前城市：
<span class='caret'></span>
</a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/cities/beijing'>北京</a>
                        </li>
                        <li>
                            <a href='/cities/shanghai'>上海</a>
                        </li>
                        <li>
                            <a href='/cities/tianjin'>天津</a>
                        </li>
                        <li>
                            <a href='/cities/hangzhou'>杭州</a>
                        </li>
                    </ul>
                </li>
                <li class='dropdown hidden-md hidden-sm visible-xs'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
寻找我们
<span class='caret'></span>
</a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/stores'>门店</a>
                        </li>
                        <li>
                            <a href='/pages/bjdinggouxuzhi'>配送须知</a>
                        </li>
                    </ul>
                </li>
                <li class='dropdown hidden-md hidden-sm visible-xs'>
                    <a class='navbar-font-color' href='/events'>活动</a>
                </li>
                <li class='dropdown hidden-md hidden-sm visible-xs'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
关于
<span class='caret'></span>
</a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/pages/huiyuan'>会员</a>
                        </li>
                        <li>
                            <a href='/pages/ninhao'>我们</a>
                        </li>
                        <li>
                            <a href='/pages/lipinka'>礼品卡</a>
                        </li>
                    </ul>
                </li>
                <li class='dropdown hidden-md hidden-sm visible-xs'>
                    <a class='navbar-font-color' href='/shop'>
积分商城
<sup class='sup-new'></sup>
</a>
                </li>
                <li class='dropdown hidden-md hidden-sm visible-xs'>
                    <a class='navbar-font-color' href='/wedding'>
甜品台
</a>
                </li>
                <!-- /%li.dropdown.hidden-md.hidden-sm.visible-xs -->
                <!-- /  %a.white{href: "/pages/zhaopin"} 加入我们 -->
                <li id='shopping-cart-summary-nav'>
                    <a class='navbar-font-color' href='/shopping-cart'>
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class='container pantry-height-5px'></div>
        <a href='/'>
            <div class='col-xs-3 mobile-nav-index'>
                <div class='col-xs-12 no-padding'>
                    <i class='fa fa-home pantry-font-200size'></i>
                </div>
            </div>
        </a>
        <a href='/cities/beijing/categories/cakes'>
            <div class='col-xs-3 mobile-nav-index'>
                <div class='col-xs-12 no-padding'>
                    <i class='fa fa-list-alt pantry-font-200size'></i>
                </div>
            </div>
        </a>
        <a href='/users/sign_in'>
            <div class='col-xs-3 mobile-nav-index'>
                <div class='col-xs-12 no-padding'>
                    <i class='fa fa-user pantry-font-200size'>
<sup class='sup-new'></sup>
</i>
                </div>
            </div>
        </a>
        <a href='/shopping-cart'>
            <div class='col-xs-3 mobile-nav-index'>
                <div class='col-xs-12 no-padding'>
                    <i class='fa fa-shopping-cart pantry-font-200size'></i>
                </div>
            </div>
        </a>
    </div>
    <div class='hidden-xs' style='height: 50px;'></div>
    <div class='visible-xs' style='height: 85px;'></div>
    <div data='2015/08/05' id='activity-20150805-start'></div>
    <div data='2015/08/22' id='activity-20150805-end'></div>
    <div class='swiper-container pc-slideshows-swiper' id='front-page-carousel'>
        <div class='swiper-wrapper'>
            <div class='swiper-slide'>
                <a href='/cities/beijing/categories/graduation-season/products/graduation-season-cupcake-set'>
                    <img src='/system/city_slideshows/slide_images/000/000/728/original/%E5%AE%98%E7%BD%91pc%E7%AB%AF%E8%BD%AE%E6%92%AD%E5%9B%BE.jpg?1499866702'>
                </a>
            </div>
            <div class='swiper-slide'>
                <a href='/cities/beijing/categories/cakes/products/jasmine-tea-chocolate-mousse'>
                    <img src='/system/city_slideshows/slide_images/000/000/720/original/%E8%8C%89%E8%8E%89%E8%8A%B1%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%85%95%E6%96%AF%E5%AE%98%E7%BD%91pc%E7%AB%AF.jpg?1498357565'>
                </a>
            </div>
            <div class='swiper-slide'>
                <a href='/cities/beijing/categories/pies/products/cherry-cheese'>
                    <img src='/system/city_slideshows/slide_images/000/000/712/original/%E6%A8%B1%E6%A1%83%E4%B9%B3%E9%85%AA%E6%B4%BE%E8%BD%AE%E6%92%AD%E5%9B%BE-%E5%AE%98%E7%BD%91PC%E7%AB%AF-%282%29.jpg?1496541218'>
                </a>
            </div>
            <div class='swiper-slide'>
                <a href='/cities/beijing/categories/cakes/products/durian-cheese-mousse-cake'>
                    <img src='/system/city_slideshows/slide_images/000/000/155/original/%E6%A6%B4%E8%8E%B2%E5%A4%A7%E8%9B%8B%E7%B3%95%E5%AE%98%E7%BD%91slideshow-pc%E7%AB%AF.jpg?1495767278'>
                </a>
            </div>
            <div class='swiper-slide'>
                <a href='/cities/beijing/categories/cupcakes/products/durian-cupcake'>
                    <img src='/system/city_slideshows/slide_images/000/000/150/original/%E6%A6%B4%E8%8E%B2%E7%BA%B8%E6%9D%AF%E5%AE%98%E7%BD%91%E8%BD%AE%E6%92%AD%E5%9B%BEpc%E7%AB%AF.jpg?1495767981'>
                </a>
            </div>
        </div>
        <div class='swiper-pagination pc-swiper-pagination'></div>
    </div>
    <div class='swiper-container mobile-slideshows-swiper' id='mobile-front-page-carousel'>
        <div class='swiper-wrapper'>
            <div class='swiper-slide'>
                <a href='/cities/beijing/categories/graduation-season/products/graduation-season-cupcake-set'>
                    <img src='/system/city_slideshows/slide_images/000/000/732/original/%E5%AE%98%E7%BD%91%E6%89%8B%E6%9C%BA%E7%AB%AF%E8%BD%AE%E6%92%AD%E5%9B%BE.jpg?1499866950'>
                </a>
            </div>
            <div class='swiper-slide'>
                <a href='/cities/beijing/categories/cakes/products/jasmine-tea-chocolate-mousse'>
                    <img src='/system/city_slideshows/slide_images/000/000/724/original/%E8%8C%89%E8%8E%89%E8%8A%B1%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%85%95%E6%96%AF%E5%AE%98%E7%BD%91%E6%89%8B%E6%9C%BA%E7%AB%AF.jpg?1498357659'>
                </a>
            </div>
            <div class='swiper-slide'>
                <a href='/cities/beijing/categories/pies/products/cherry-cheese'>
                    <img src='/system/city_slideshows/slide_images/000/000/716/original/%E6%A8%B1%E6%A1%83%E4%B9%B3%E9%85%AA%E6%B4%BE%E8%BD%AE%E6%92%AD%E5%9B%BE-%E5%AE%98%E7%BD%91%E6%89%8B%E6%9C%BA%E7%AB%AF-%283%29.jpg?1496541351'>
                </a>
            </div>
            <div class='swiper-slide'>
                <a href='/cities/beijing/categories/cakes/products/durian-cheese-mousse-cake'>
                    <img src='/system/city_slideshows/slide_images/000/000/157/original/%E6%A6%B4%E8%8E%B2%E5%A4%A7%E8%9B%8B%E7%B3%95%E5%AE%98%E7%BD%91slideshow-%E6%89%8B%E6%9C%BA%E7%AB%AF.jpg?1495769105'>
                </a>
            </div>
            <div class='swiper-slide'>
                <a>
                    <img src='/system/city_slideshows/slide_images/000/000/152/original/%E6%A6%B4%E8%8E%B2%E7%BA%B8%E6%9D%AF%E5%AE%98%E7%BD%91%E8%BD%AE%E6%92%AD%E5%9B%BE-%E6%89%8B%E6%9C%BA%E7%AB%AF.jpg?1495768016'>
                </a>
            </div>
        </div>
        <div class='swiper-pagination mobile-swiper-pagination'></div>
    </div>
    <div class='container marketing center'>
        <div class='row'>
            <div class='front-page-header'>
                <span class='caret caret-right'></span>
                <b>
<a class='pantry-green-title' href='/cities/beijing/categories/disney'>产品列表</a>
</b>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-15 col-sm-15 col-xs-6'>
                <div>
                    <a href='/cities/beijing/categories/disney'>
                        <img alt='迪士尼' class='img-responsive' src='/system/product_categories/images/000/000/020/original/%E5%B0%8F%E7%86%8A%E7%BB%B4%E5%B0%BC%E7%BA%B8%E6%9D%AF%E5%AE%98%E7%BD%91%E9%A6%96%E9%A1%B5%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8.jpg?1497502228'>
                    </a>
                </div>
                <a class='product-category-link' href='/cities/beijing/categories/disney'>
迪士尼
</a>
            </div>
            <div class='col-md-15 col-sm-15 col-xs-6'>
                <div>
                    <a href='/cities/beijing/categories/gift-box'>
                        <img alt='礼盒' class='img-responsive' src='/system/product_categories/images/000/000/016/original/%E7%A4%BC%E7%9B%92%E5%AE%98%E7%BD%91%E9%A6%96%E9%A1%B5%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8.png?1492681964'>
                    </a>
                </div>
                <a class='product-category-link' href='/cities/beijing/categories/gift-box'>
礼盒
</a>
            </div>
            <div class='col-md-15 col-sm-15 col-xs-6'>
                <div>
                    <a href='/cities/beijing/categories/cakes'>
                        <img alt='蛋糕' class='img-responsive' src='/system/product_categories/images/000/000/002/original/%E6%A6%B4%E8%8E%B2%E5%A4%A7%E8%9B%8B%E7%B3%95-%E5%AE%98%E7%BD%91%E9%A6%96%E9%A1%B5%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8.jpg?1498358170'>
                    </a>
                </div>
                <a class='product-category-link' href='/cities/beijing/categories/cakes'>
蛋糕
</a>
            </div>
            <div class='col-md-15 col-sm-15 col-xs-6'>
                <div>
                    <a href='/cities/beijing/categories/tartlets'>
                        <img alt='挞' class='img-responsive' src='/system/product_categories/images/000/000/004/original/%E6%8C%9E%E5%AE%98%E7%BD%91%E9%A6%96%E9%A1%B5%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8.png?1492682020'>
                    </a>
                </div>
                <a class='product-category-link' href='/cities/beijing/categories/tartlets'>
挞
</a>
            </div>
            <div class='col-md-15 col-sm-15 col-xs-6 hidden-xs'>
                <div>
                    <a href='/cities/beijing/categories/cupcakes'>
                        <img alt='纸杯蛋糕' class='img-responsive' src='/system/product_categories/images/000/000/001/original/%E7%BA%B8%E6%9D%AF%E8%9B%8B%E7%B3%95%E9%A6%96%E9%A1%B5%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8.png?1492682099'>
                    </a>
                </div>
                <a class='product-category-link' href='/cities/beijing/categories/cupcakes'>
纸杯蛋糕
</a>
            </div>
        </div>
    </div>
    <div class='container marketing center'>
        <div class='row'>
            <div class='front-page-header'>
                <span class='caret caret-right'></span>
                <b class='pantry-green-title'>新品推荐</b>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-3 col-sm-3 col-xs-6'>
                <div class='front-page-product-set-image-container'>
                    <a href='/cities/beijing/categories/cupcakes/products/durian-cupcake'>
                        <img alt='榴莲纸杯蛋糕' class='img-responsive' src='/system/product_sets/front_page_images/000/000/037/original/%E6%A6%B4%E8%8E%B2%E7%BA%B8%E6%9D%AF%E5%AE%98%E7%BD%91%E9%A6%96%E9%A1%B5%E6%96%B0%E5%93%81%E6%8E%A8%E8%8D%90.jpg?1495765025'>
                    </a>
                    <form accept-charset="UTF-8" action="/shopping-cart" class="front-page-cart-form hidden-xs" data-remote="true" method="post">
                        <div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                        <input name='authenticity_token' type='hidden' value='nW7OaiNSw3DGHw5yyBO4oiP60SHaKoekaoYJJoSoPqQ='>
                        <input name='product_id' type='hidden' value='165'>
                        <input class='shopping-cart-button' type='submit' value=''>
                    </form>

                </div>
                <div class='chinese-name'>
                    <a href='/cities/beijing/categories/cupcakes/products/durian-cupcake'>
                        <h2 class='product-set-link'>榴莲纸杯蛋糕</h2>
                    </a>
                    <span class='size-and-price'>
中号
￥35
</span>
                </div>
            </div>
            <div class='col-md-3 col-sm-3 col-xs-6'>
                <div class='front-page-product-set-image-container'>
                    <a href='/cities/beijing/categories/pies/products/cherry-cheese'>
                        <img alt='樱桃乳酪派' class='img-responsive' src='/system/product_sets/front_page_images/000/000/167/original/%E9%A6%96%E9%A1%B5%E6%96%B0%E5%93%81%E6%8E%A8%E8%8D%90.jpg?1496540099'>
                    </a>
                    <form accept-charset="UTF-8" action="/shopping-cart" class="front-page-cart-form hidden-xs" data-remote="true" method="post">
                        <div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                        <input name='authenticity_token' type='hidden' value='nW7OaiNSw3DGHw5yyBO4oiP60SHaKoekaoYJJoSoPqQ='>
                        <input name='product_id' type='hidden' value='68'>
                        <input class='shopping-cart-button' type='submit' value=''>
                    </form>

                </div>
                <div class='chinese-name'>
                    <a href='/cities/beijing/categories/pies/products/cherry-cheese'>
                        <h2 class='product-set-link'>樱桃乳酪派</h2>
                    </a>
                    <span class='size-and-price'>
9吋
￥319
</span>
                </div>
            </div>
            <div class='col-md-3 col-sm-3 col-xs-6'>
                <div class='front-page-product-set-image-container'>
                    <a href='/cities/beijing/categories/cakes/products/jasmine-tea-chocolate-mousse'>
                        <img alt='茉莉花巧克力慕斯蛋糕' class='img-responsive' src='/system/product_sets/front_page_images/000/000/168/original/%E9%A6%96%E9%A1%B5%E6%96%B0%E5%93%81%E6%8E%A8%E8%8D%90.jpg?1498356989'>
                    </a>
                    <form accept-charset="UTF-8" action="/shopping-cart" class="front-page-cart-form hidden-xs" data-remote="true" method="post">
                        <div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                        <input name='authenticity_token' type='hidden' value='nW7OaiNSw3DGHw5yyBO4oiP60SHaKoekaoYJJoSoPqQ='>
                        <input name='product_id' type='hidden' value='891'>
                        <input class='shopping-cart-button' type='submit' value=''>
                    </form>

                </div>
                <div class='chinese-name'>
                    <a href='/cities/beijing/categories/cakes/products/jasmine-tea-chocolate-mousse'>
                        <h2 class='product-set-link'>茉莉花巧克力慕斯蛋糕</h2>
                    </a>
                    <span class='size-and-price'>
7吋
￥319
</span>
                </div>
            </div>
            <div class='col-md-3 col-sm-3 col-xs-6'>
                <div class='front-page-product-set-image-container'>
                    <a href='/cities/beijing/categories/vegan/products/vegan-mini-cupcake-set'>
                        <img alt='素食迷你纸杯礼盒' class='img-responsive' src='/system/product_sets/front_page_images/000/000/162/original/%E7%B4%A0%E9%A3%9F%E7%BA%B8%E6%9D%AF%E5%AE%98%E7%BD%91%E9%A6%96%E9%A1%B5%E6%96%B0%E5%93%81%E6%8E%A8%E8%8D%90.jpg?1492084509'>
                    </a>
                    <form accept-charset="UTF-8" action="/shopping-cart" class="front-page-cart-form hidden-xs" data-remote="true" method="post">
                        <div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
                        <input name='authenticity_token' type='hidden' value='nW7OaiNSw3DGHw5yyBO4oiP60SHaKoekaoYJJoSoPqQ='>
                        <input name='product_id' type='hidden' value='846'>
                        <input class='shopping-cart-button' type='submit' value=''>
                    </form>

                </div>
                <div class='chinese-name'>
                    <a href='/cities/beijing/categories/vegan/products/vegan-mini-cupcake-set'>
                        <h2 class='product-set-link'>素食迷你纸杯礼盒</h2>
                    </a>
                    <span class='size-and-price'>
礼盒
￥199
</span>
                </div>
            </div>
        </div>
    </div>
    <div class='pop_city_select' id='set_current_city'>
        <div class='hidden-xs col-md-4 col-sm-4 content_left'>
            <img alt="Logo" class="img-responsive" src="/assets/logo-90809b5a5c952f24ea2c5fb65319cbf1.png" />
            <img alt="Brand icons" class="img-responsive" src="/assets/brand-icons-b7a42d80596318922d6f6fb848166249.png" />
        </div>
        <div class='hidden-xs col-md-8 col-sm-8 content_right'>
            <div class='title'>WELCOME</div>
            <div class='cont'>欢迎来到派悦坊</div>
            <p>目前我们提供以下城市的配送服务，请根据您的收货地址选择：</p>
            <div class='pc-content col-md-12 col-sm-12 pantry-padding-0px'>
                <div class='col-md-3 col-sm-3 city_list pc-currnet-city' data='beijing'>
                    <div class='btn city_select current_city'>北京</div>
                </div>
                <div class='col-md-3 col-sm-3 city_list pc-currnet-city' data='shanghai'>
                    <div class='btn city_select'>上海</div>
                </div>
                <div class='col-md-3 col-sm-3 city_list pc-currnet-city' data='tianjin'>
                    <div class='btn city_select'>天津</div>
                </div>
                <div class='col-md-3 col-sm-3 city_list pc-currnet-city' data='hangzhou'>
                    <div class='btn city_select'>杭州</div>
                </div>
            </div>
        </div>
        <div class='visible-xs content_title'>
            <span class='fa fa-map-marker'></span> 请选择您的收货地址
        </div>
        <div class='visible-xs content row'>
            <div class='col-xs-3 city_list'>
                <div class='btn city_select current_city' data='beijing'>北京</div>
            </div>
            <div class='col-xs-3 city_list'>
                <div class='btn city_select' data='shanghai'>上海</div>
            </div>
            <div class='col-xs-3 city_list'>
                <div class='btn city_select' data='tianjin'>天津</div>
            </div>
            <div class='col-xs-3 city_list'>
                <div class='btn city_select' data='hangzhou'>杭州</div>
            </div>
        </div>
        <div class='visible-xs content_footer'>
            <div class='btn setup_current_city' id='mobile_setup_current_city'>开始购物</div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            Pantrysbest.SwiperPantry.init();
        });
    </script>
    <div style='height: 25px'></div>
    <div class='footer text-muted'>
        <div class='container footer-container'>
            <div class='row'>
                <div class='col-md-12 col-sm-12 hidden-xs'>
                    <div class='col-md-5 col-sm-5'>
                        <div class='col-md-12 col-sm-12 pc-left'>
                            <div class='info'>
                                <span class='fa fa-phone fa_icon'></span>
                                <span>4008-3-14159</span>
                            </div>
                            <div class='info'>
                                <span class='fa fa-envelope fa_icon'></span>
                                <span>order@pantrysbest.com</span>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-2 col-sm-2 pc-center'>
                        <a class='col-md-6 col-sm-6' href='http://weibo.com/piehouse' target='_blank'><i class="fa fa-weibo fa-2x fa_icon"></i></a>
                        <a class='col-md-6 col-sm-6 wx-a' href='javascript:;' id='footer_wx_img'>
                            <i class="fa fa-weixin fa-2x fa_icon"></i>
                            <img alt="Wx code" class="img-responsive wx-code" id="footer_wx_code" src="/assets/wx_code-91f71945c25d7dfe496f931bcff976bf.png" />
                        </a>
                    </div>
                    <div class='col-md-5 col-sm-5'><img alt="Brand icons" class="img-responsive right-img" src="/assets/brand-icons-b7a42d80596318922d6f6fb848166249.png" /></div>
                    <div class='col-md-12 col-sm-12 pc-addr'>
                        <div class='info'>北京市朝阳区神路街39号10幢3层4段92-93</div>
                        <div class='info'>Copyright 2010-2017 派悦坊，Ltd 京ICP备12046340</div>
                    </div>
                </div>
            </div>
            <div class='visible-xs' id='phone-number'>
                <a href='tel:4008314159'>
                    <i class="fa fa-phone"></i> 4008-3-14159
                </a>
            </div>
            <div class='visible-xs' id='icp'>
                Copyright 2010-2017 派悦坊，Ltd 京ICP备12046340
            </div>
        </div>
    </div>
    <div style='height: 20px'></div>
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='login-modal' role='dialog' tabindex='-1'>
        <div class='modal-dialog'>
            <div class='modal-content'></div>
        </div>
    </div>
    <!-- / baidu统计的代码 -->
    <script>
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?644047433451f3c44613b4c1c0bdfc9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- /%script -->
    <!-- /  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); -->
    <!-- /  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F047cd2678d05616ac86ca9ee9529034c' type='text/javascript'%3E%3C/script%3E")); -->
    <!-- /:javascript -->
    <!-- /  var _mvq = window._mvq || []; -->
    <!-- /  window._mvq = _mvq; -->
    <!-- /  _mvq.push(['$setAccount', 'm-141528-0']); -->
    <!-- /  _mvq.push(['$logConversion']); -->
    <!-- /  (function() { -->
    <!-- /    var mvl = document.createElement('script'); -->
    <!-- /    mvl.type = 'text/javascript'; mvl.async = true; -->
    <!-- /    mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js'); -->
    <!-- /    var s = document.getElementsByTagName('script')[0]; -->
    <!-- /    s.parentNode.insertBefore(mvl, s); -->
    <!-- /  })(); -->
    <script>
        var _paiyuer = _paiyuer || [];
        _paiyuer.push(['i', '7j-Dyf']);
        _paiyuer.push(['domain', 't.paiyue.com']);
        (function(d) {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = ('https:' === location.protocol ? 'https://f.paiyue.com' : 'http://f.py0.cc') + '/j/3/r.js';
            var e = d.body.getElementsByTagName('script')[0];
            e.parentNode.insertBefore(s, e);
        })(document);
    </script>
    <noscript>
<img src='//t.paiyue.com/rtg.gif?i=7j-Dyf' style='display:none;'>
</noscript></body>

</html>